{
  "openapi": "3.0.1",
  "info": {
    "title": "Event.api",
    "version": "1.0"
  },
  "paths": {
    "/api/v1/Event/GetEvent": {
      "get": {
        "tags": [
          "Event"
        ],
        "parameters": [
          {
            "name": "EventId",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/v1/Event/GetAllEvents": {
      "get": {
        "tags": [
          "Event"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/v1/Event/changeEventData/{id}": {
      "put": {
        "tags": [
          "Event"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/EventDTO"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/EventDTO"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/EventDTO"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/EventDTO"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/v1/Event/CreateEvent": {
      "post": {
        "tags": [
          "Event"
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/CreateEventDTO"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateEventDTO"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateEventDTO"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/CreateEventDTO"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/v1/Event/activateEvent/{id}": {
      "patch": {
        "tags": [
          "Event"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/Operation"
                }
              }
            },
            "application/json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/Operation"
                }
              }
            },
            "text/json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/Operation"
                }
              }
            },
            "application/*+json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/Operation"
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CreateEventDTO": {
        "type": "object",
        "properties": {
          "eventName": {
            "type": "string",
            "nullable": true
          },
          "eventDescription": {
            "type": "string",
            "nullable": true
          },
          "startDate": {
            "type": "string",
            "format": "date-time"
          },
          "endDate": {
            "type": "string",
            "format": "date-time"
          },
          "venue": {
            "$ref": "#/components/schemas/VenueDTO"
          },
          "pricingTier": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/PricingTierDTO"
            },
            "nullable": true
          },
          "totalQuantity": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "EventDTO": {
        "type": "object",
        "properties": {
          "eventId": {
            "type": "integer",
            "format": "int32"
          },
          "eventName": {
            "type": "string",
            "nullable": true
          },
          "eventDescription": {
            "type": "string",
            "nullable": true
          },
          "startDate": {
            "type": "string",
            "format": "date-time"
          },
          "isÀctive": {
            "type": "boolean"
          },
          "endDate": {
            "type": "string",
            "format": "date-time"
          },
          "venue": {
            "$ref": "#/components/schemas/VenueDTO"
          },
          "pricingTier": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/PricingTierDTO"
            },
            "nullable": true
          },
          "totalQuantity": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "Operation": {
        "type": "object",
        "properties": {
          "operationType": {
            "$ref": "#/components/schemas/OperationType"
          },
          "path": {
            "type": "string",
            "nullable": true
          },
          "op": {
            "type": "string",
            "nullable": true
          },
          "from": {
            "type": "string",
            "nullable": true
          },
          "value": {
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "OperationType": {
        "enum": [
          0,
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "type": "integer",
        "format": "int32"
      },
      "PricingTierDTO": {
        "type": "object",
        "properties": {
          "pricingTierId": {
            "type": "integer",
            "format": "int32"
          },
          "tierName": {
            "type": "string",
            "nullable": true
          },
          "price": {
            "type": "number",
            "format": "double"
          },
          "totalTicket": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "VenueDTO": {
        "type": "object",
        "properties": {
          "street": {
            "type": "string",
            "nullable": true
          },
          "city": {
            "type": "string",
            "nullable": true
          },
          "state": {
            "type": "string",
            "nullable": true
          },
          "zipCode": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}