# Gtresury-Ticketing

./: .gitignore  Gtreasury-Ticketing.sln  README.md  docker-compose.yaml  script1.sql  script2.sql
Documents/: Functional Requirements_GT.docx  event.api.api  ticketing.api.json
Event.api/: Event.api.csproj  Event.api.http  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
Event.api.UnitTest/: Event.api.UnitTest.csproj  EventContollerUnitTest.cs  SetUp.cs  UnitTest1.cs
Event.api/Controllers/: EventController.cs
Event.api/Properties/: launchSettings.json
EventContract/: EventActivated.cs  PricingTier.cs  Venue.cs
EventRepository/: IEventRepository.cs
EventRepository/Entities/: Event.cs  PricingTier.cs  Venue.cs
EventService/: EventMapper.cs  EventService.cs  EventService.csproj  IEventService.cs
EventService/DTO/: CreateEventDTO.cs  EventDTO.cs  PricingTier.cs  Venue.cs
EventTicketing.Infrastructure/: Class1.cs  EventDBContext.dgml  EventTicketing.Infrastructure.csproj
EventTicketing.Infrastructure/DBContext/: EventDBContext.cs
EventTicketing.Infrastructure/Migrations/: 20250403163550_InitialCreate.Designer.cs  20250403163550_InitialCreate.cs  20250406012028_newChange.Designer.cs  20250406012028_newChange.cs  EventDBContextModelSnapshot.cs
EventTicketing.Infrastructure/Repository/: EventRepository.cs
Ticketing,.Infrastructure/: Ticketing.Infrastructure.csproj  TicketingRepository.cs
Ticketing,.Infrastructure/DBContext/: TicketingDBContext.cs
Ticketing,.Infrastructure/Migrations/: 20250405235246_initial.Designer.cs  20250405235246_initial.cs  20250406163040_bookings.Designer.cs  20250406163040_bookings.cs  20250406163641_bookings-uppated.Designer.cs  20250406163641_bookings-uppated.cs  20250406192720_bookings-uppated2.Designer.cs  20250406192720_bookings-uppated2.cs  TicketingDBContextModelSnapshot.cs
Ticketing.Consumer/: EventActivatedConsumer.cs  Ticketing.Consumer.csproj
Ticketing.Core/: ITicketingRepository.cs
Ticketing.Core/Entities/: Booking.cs  BookingTicketTier.cs  EventTicketInventory.cs
TicketingService/: ITciketingService.cs  TicketMapper.cs  TicketingService.cs  TicketingService.csproj
TicketingService/DTOs/: BookTicketDTO.cs  CreateBookingDTO.cs  PaymentDTO.cs  TicketDTO.cs
Tickets.api/: ExceptionHandlingMiddleware.cs  Program.cs  Tickets.api.csproj  Tickets.api.http  appsettings.json
Tickets.api/Controllers/: TicketingController.cs
Tickets.api/Properties/: launchSettings.json
